src/EntryValidator/EntryValidator.FormsPlugin.Abstractions/CompareValidator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Converters"
             xmlns:validator="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Behaviors"
             x:Class="EntryValidator.FormsPlugin.Abstractions.CompareValidator"
             x:Name="compareBehavior">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToSource x:Key="BooleanToSource"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical">
                    <Entry x:Name="firstText" Text="{Binding FirstEntryText, Source={x:Reference compareBehavior}}" Keyboard="{Binding FirstEntryKeyboard, Source={x:Reference compareBehavior}}"
                       HorizontalOptions="{Binding FirsEntryHorizontalOptions, Source={x:Reference compareBehavior}}"
                       Placeholder="{Binding FirstEntryPlaceHolder, Source={x:Reference compareBehavior}}"
                       IsPassword="{Binding FirstEntryIsPassword, Source={x:Reference compareBehavior}}"
                       HorizontalTextAlignment="Start"/>

                    <Entry x:Name="compareText" Text="{Binding CompareEntryText, Source={x:Reference compareBehavior}}" Keyboard="{Binding CompareEntryKeyboard, Source={x:Reference compareBehavior}}"
                       HorizontalOptions="{Binding CompareEntryHorizontalOptions, Source={x:Reference compareBehavior}}"
                       Placeholder="{Binding CompareEntryPlaceHolder, Source={x:Reference compareBehavior}}"
                       IsPassword="{Binding CompareEntryIsPassword, Source={x:Reference compareBehavior}}"
                       HorizontalTextAlignment="Start">
                        <Entry.Behaviors>
                            <validator:CompareValidationBehavior BindingContext="{x:Reference firstText}" Text="{Binding CompareEntryText}"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>
                <StackLayout x:Name="image">
                    <Image Source="{Binding Source={x:Reference lenghtValidator},
                           Path=IsValid,
                           Converter={StaticResource BooleanToSource}}"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           IsVisible="{Binding Source={x:Reference lengthBehavior}, Path=IsValid}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="error">
                <Label x:Name="messagaError" Text="{Binding MessageError, Source={x:Reference lengthBehavior}}" 
                   FontSize="Micro" IsVisible="{Binding Source={x:Reference lenghtValidator}, Path=IsInvalid}" 
                   TextColor="{Binding ErrorMessageColor, Source={x:Reference lengthBehavior}}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>