src/EntryValidator/EntryValidator.FormsPlugin.Abstractions/CompareValidator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Converters"
             xmlns:validator="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Behaviors"
             x:Class="EntryValidator.FormsPlugin.Abstractions.CompareValidator"
             x:Name="compareBehavior">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToSource x:Key="BooleanToSource"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <StackLayout Orientation="Vertical" HorizontalOptions="{Binding CompareEntryHorizontalOptions, Source={x:Reference compareBehavior}}">
                    <Entry x:Name="firstText" Text="{Binding FirstEntryText, Source={x:Reference compareBehavior}}" Keyboard="{Binding FirstEntryKeyboard, Source={x:Reference compareBehavior}}"
                       HorizontalOptions="{Binding FirstEntryHorizontalOptions, Source={x:Reference compareBehavior}}"
                       Placeholder="{Binding FirstEntryPlaceHolder, Source={x:Reference compareBehavior}}"
                       IsPassword="{Binding FirstEntryIsPassword, Source={x:Reference compareBehavior}}"
                       HorizontalTextAlignment="Start"/>

                    <Entry x:Name="compareText" Text="{Binding CompareEntryText, Source={x:Reference compareBehavior}}" Keyboard="{Binding CompareEntryKeyboard, Source={x:Reference compareBehavior}}"
                       HorizontalOptions="{Binding CompareEntryHorizontalOptions, Source={x:Reference compareBehavior}}"
                       Placeholder="{Binding CompareEntryPlaceHolder, Source={x:Reference compareBehavior}}"
                       IsPassword="{Binding CompareEntryIsPassword, Source={x:Reference compareBehavior}}"
                       HorizontalTextAlignment="Start">
                        <Entry.Behaviors>
                            <validator:CompareValidationBehavior x:Name="compareValidator" BindingContext="{x:Reference firstText}" Text="{Binding Text}"/>
                        </Entry.Behaviors>
                    </Entry>

                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="error">
                <Label x:Name="messagaError" Text="{Binding MessageError, Source={x:Reference compareBehavior}}" 
                   FontSize="Micro" IsVisible="{Binding Source={x:Reference compareValidator}, Path=IsInvalid}" 
                   TextColor="{Binding ErrorMessageColor, Source={x:Reference compareBehavior}}"/>
               
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>