src/EntryValidator/EntryValidator.FormsPlugin.Abstractions/EmailValidator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Behaviors"
             xmlns:converters="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Converters"
             x:Class="EntryValidator.FormsPlugin.Abstractions.EmailValidator"
             x:Name="emailBehavior">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToSource x:Key="BooleanToSource"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="email" Text="{Binding Text}"
                       PlaceholderColor="Gray" 
                       HorizontalOptions="{Binding HorizontalOptions, Source={x:Reference emailBehavior}}"
                       Keyboard="{Binding Keyboard, Source={x:Reference emailBehavior}}" Placeholder="{Binding PlaceHolder, Source={x:Reference emailBehavior}}" HorizontalTextAlignment="Start">
                    <Entry.Behaviors>
                        <validator:EmailValidatorBehavior x:Name="emailValidator"/>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout x:Name="image">
                    <Image Source="{Binding Source={x:Reference emailValidator},
                           Path=IsValid,
                           Converter={StaticResource BooleanToSource}}"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           IsVisible="{Binding Source={x:Reference emailValidator}, Path=IsValid}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="error">
                <Label x:Name="messagaError" Text="{Binding MessageError, Source={x:Reference emailBehavior}}" 
                   FontSize="Micro" IsVisible="{Binding Source={x:Reference emailValidator}, Path=IsInvalid}" 
                   TextColor="{Binding ErrorMessageColor, Source={x:Reference emailBehavior}}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>