src/EntryValidator/EntryValidator.FormsPlugin.Abstractions/MaxLengthValidator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:validator="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Behaviors"
             xmlns:converters="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Converters"
             x:Class="EntryValidator.FormsPlugin.Abstractions.MaxLengthValidator"
             x:Name="maxLengthBehavior">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToSource x:Key="BooleanToSource"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="maxLength" Text="{Binding Text, Source={x:Reference maxLengthBehavior}}" Keyboard="{Binding Keyboard, Source={x:Reference maxLengthBehavior}}"
                       HorizontalOptions="{Binding HorizontalOptions, Source={x:Reference maxLengthBehavior}}"
                       Placeholder="{Binding PlaceHolder, Source={x:Reference maxLengthBehavior}}"
                       HorizontalTextAlignment="Start">
                    <Entry.Behaviors>
                        <validator:MaxLengthValidatorBehavior x:Name="maxLenghtValidator" MaxLength="{Binding MaxLength, Source={x:Reference maxLengthBehavior}}"/>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout x:Name="image">
                    <Image Source="{Binding Source={x:Reference maxLenghtValidator},
                           Path=IsValid,
                           Converter={StaticResource BooleanToSource}}"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           IsVisible="{Binding Source={x:Reference maxLenghtValidator}, Path=IsValid}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="error">
                <Label x:Name="messagaError" Text="{Binding MessageError, Source={x:Reference maxLengthBehavior}}" 
                   FontSize="Micro" IsVisible="{Binding Source={x:Reference maxLenghtValidator}, Path=IsInvalid}" 
                   TextColor="{Binding ErrorMessageColor, Source={x:Reference maxLengthBehavior}}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>