src/EntryValidator/EntryValidator.FormsPlugin.Abstractions/PasswordValidator.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Converters"
             xmlns:validator="clr-namespace:EntryValidator.FormsPlugin.Abstractions.Behaviors"
             x:Class="EntryValidator.FormsPlugin.Abstractions.PasswordValidator"
             x:Name="passwordBehavior">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BooleanToSource x:Key="BooleanToSource"/>
            <converters:SecurityToStringConverter x:Key="SecurityToStringConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Entry x:Name="email" Text="{Binding Text, Source={x:Reference passwordBehavior}}" 
                       PlaceholderColor="Gray"
                       IsPassword="True"
                       HorizontalOptions="{Binding HorizontalOptions, Source={x:Reference passwordBehavior}}"
                       HorizontalTextAlignment="Start">
                    <Entry.Behaviors>
                        <validator:MaxLengthValidatorBehavior x:Name="maxLenghtValidator" MaxLength="{Binding MaxLength, Source={x:Reference passwordBehavior}}"/>
                        <validator:PasswordValidatorBehavior x:Name="securityValidator" Security="{Binding Security, Source={x:Reference passwordBehavior}, Converter={StaticResource SecurityToStringConverter}}"/>
                    </Entry.Behaviors>
                </Entry>
                <StackLayout x:Name="image">
                    <Image Source="{Binding Source={x:Reference securityValidator},
                           Path=IsValid,
                           Converter={StaticResource BooleanToSource}}"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           IsVisible="{Binding Source={x:Reference securityValidator}, Path=IsValid}"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="error">
                <Label x:Name="messagaError" Text="{Binding MessageError, Source={x:Reference passwordBehavior}}" 
                   FontSize="Micro" IsVisible="{Binding Source={x:Reference securityValidator}, Path=IsInvalid}" 
                   TextColor="{Binding ErrorMessageColor, Source={x:Reference passwordBehavior}}"/>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>